<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="de/jreality/audio/csound/|de/jreality/audio/jass/" kind="src" path="src-audio"/>
	<classpathentry kind="src" path="src-backends-share"/>
	<classpathentry kind="src" path="src-core">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="jreality/jni/linux64"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="de/jreality/examples/SwtExample.java" kind="src" path="src-examples"/>
	<classpathentry kind="src" path="src-gpgpu"/>
	<classpathentry kind="src" path="src-io"/>
	<classpathentry kind="src" path="src-jinput"/>
	<classpathentry kind="src" path="src-jogl"/>
	<classpathentry kind="src" path="src-jogl3"/>
	<classpathentry kind="src" path="src-plugin"/>
	<classpathentry kind="src" path="src-portal"/>
	<classpathentry kind="src" path="src-proxies"/>
	<classpathentry kind="src" path="src-python"/>
	<classpathentry kind="src" path="src-renderman"/>
	<classpathentry kind="src" path="src-soft"/>
	<classpathentry kind="src" path="src-soft-new"/>
	<classpathentry kind="src" path="src-sunflow"/>
	<classpathentry kind="src" path="src-swing"/>
	<classpathentry excluding="de/jreality/toolsystem/raw/DeviceSpacenav.java|de/jreality/toolsystem/raw/WiiMoteOSC.java" kind="src" path="src-tool"/>
	<classpathentry excluding="de/jreality/tutorial/audio/Example.java|de/jreality/tutorial/misc/JLinkExample.java|de/jreality/tutorial/audio/MinimalExample.java" kind="src" path="src-tutorial"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry excluding="de/jreality/audio/jack/|de/jreality/audio/csound/|de/jreality/audio/jass/" kind="src" path="test-audio"/>
	<classpathentry kind="src" path="test-backends-share"/>
	<classpathentry kind="src" path="test-portal"/>
	<classpathentry kind="src" path="test-proxies"/>
	<classpathentry kind="src" path="test-swing"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/audio/jacknativeclient.jar"/>
	<classpathentry kind="lib" path="lib/audio/libpd.jar"/>
	<classpathentry kind="lib" path="lib/audio/NetUtil.jar"/>
	<classpathentry kind="lib" path="lib/jogl/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/jogl/jogl-all.jar"/>
	<classpathentry kind="lib" path="lib/tools/jinput.jar"/>
	<classpathentry kind="lib" path="lib/tools/hidapi-1.1.jar"/>
	<classpathentry kind="lib" path="lib/io/xstream-1.4.7.jar"/>
	<classpathentry kind="lib" path="lib/io/antlr-3.4-complete.jar"/>
	<classpathentry kind="lib" path="lib/io/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/io/xpp3_min-1.1.4c.jar"/>
	<classpathentry kind="lib" path="lib/io/itext-pdfa-5.5.5.jar"/>
	<classpathentry kind="lib" path="lib/io/itextpdf-5.5.5_dgdgitlab.jar"/>
	<classpathentry kind="lib" path="lib/io/itext-xtra-5.5.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jtem/jrworkspace.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jtem/beans.jar"/>
	<classpathentry kind="lib" path="lib/jtem/numericalMethods.jar"/>
	<classpathentry kind="lib" path="lib/portal/smrj-app.jar"/>
	<classpathentry kind="lib" path="lib/portal/smrj.jar"/>
	<classpathentry kind="lib" path="lib/portal/vrpn.jar"/>
	<classpathentry kind="lib" path="lib/sunflow.jar"/>
	<classpathentry kind="lib" path="lib/console/bsh.jar"/>
	<classpathentry kind="lib" path="lib/console/jterm.jar"/>
	<classpathentry kind="lib" path="lib/console/jython_console.jar"/>
	<classpathentry kind="lib" path="lib/console/jython-standalone-2.5.4-rc1.jar"/>
	<classpathentry kind="lib" path="lib/colorpicker.jar"/>
	<classpathentry kind="lib" path="lib/vrData.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
